@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700&family=Lora:wght@400;500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700&family=Vina+Sans&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(225, 225, 225, .3)
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* kiểm soát các ký tự viết hoa của từ */
    text-transform: capitalize;
    transition: .2s linear;
}

h1,
h2,
h3,
p,
.content {
    -webkit-user-select: none;
    letter-spacing: .1rem;
}

.btn {
    margin-top: 1rem;
    font-size: 1.6rem;
    color: #fff;
    background-color: var(--main-color);
    cursor: pointer;
    display: inline-block;
    padding: .9rem 3rem;
    border-radius: .2rem;
}

.btn:hover {
    letter-spacing: .1rem;
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

/* kích thước chung thanh trược */
html::-webkit-scrollbar {
    width: .8rem;
}

/* nền thanh trược */
html::-webkit-scrollbar-track {
    background: transparent;
}

/* thanh trược */
html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background-color: var(--bg);
}

/* CSS HEADER START */

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    border-bottom: var(--border);
    z-index: 1000;
}

.scroll {
    /* border-bottom: var(--border); */
    background-color: var(--bg);
}

.header .logo img {
    height: 6rem;
}

/* img {
    object-fit: contain;
    width: 100%;
    height: 100%;
} */

.header .navbar a {
    padding: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

.header .icons div:active {
    transform: scale(0.9);
}

.fa-bars {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 40rem;
    height: 4rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
    border-radius: .5rem;
}

.header .search-form label {
    margin-right: 1.5rem;
    font-size: 1.6rem;
    cursor: pointer;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .search-form label:active {
    transform: scale(.98);
}

.cart-items-container {
    position: absolute;
    top: 102%;
    right: -100%;
    background-color: #fff;
    height: calc(100vh - 9.5rem);
    width: 32rem;
    border-bottom-left-radius: .5rem;
    border-top-left-radius: .5rem;
    padding: 0 2rem;
    transition: 0.5s ease;
}

.cart-items-container.active {
    right: 0;
}

.cart-items-container .cart-items {
    /* margin: 0 1rem; */
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: .5rem;
    background: #f7f5f5;
    position: relative;
    border: var(--border);
}

.cart-items-container .cart-items img {
    height: 7rem;
}

.cart-items-container .cart-items h3 {
    font-size: 1.6rem;
    margin-bottom: .5rem;
    cursor: pointer;
}

.cart-items-container .cart-items .price {
    font-size: 1.3rem;
    color: var(--main-color);
}

.cart-items-container .cart-items .fa-xmark {
    position: absolute;
    right: 1rem;
    font-size: 1.8rem;
    cursor: pointer;
    padding: 0.2rem;
    color: red;
}

.cart-items-container .cart-items .fa-xmark:active {
    transform: scale(0.98);
}

.cart-items-container .btn {
    width: 30rem;
    text-align: center;
    position: absolute;
    bottom: 5rem;
    right: 1rem;
}

/* CSS HEADER END */

/* CSS HOME START */

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(/images/bghome.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home .content {
    width: 45%;
}

.home .content h3 {
    font-size: 5.5rem;
    white-space: 2rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #eee;
    padding: 1rem;
}

/* CSS HOME END */

/* CSS ABOUT STARTS */
/* .about {
    min-height: 100vh;
} */

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .img-about {
    flex: 1 1 45rem;
    height: 50rem;
}

.about .row .img-about img {
    width: 100%;
    height: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    color: #fff;
    font-size: 3rem;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* CSS ABOUT END */


/* CSS MENU STARTS */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
    color: #fff;
}

.menu .box-container .box:hover {
    transform: scale(0.98);
    background-color: #343434;
}

.menu .box-container .box img {
    width: 100%;
    height: 25rem;
}

.menu .box-container .box h3 {
    font-size: 1.8rem;
    padding: .5rem;
}

.menu .box-container .box .price {
    font-size: 1.4rem;
    font-weight: 200;
}

.menu .box-container .box .price span {
    text-decoration: line-through;
    padding: 0 1rem;
    color: #ccc;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    padding: 2rem;
    border: var(--border);
    text-align: center;
}

.products .box-container .box img {
    height: 30rem;
    width: 100%;
}

.products .box-container .box .icons a {
    border: var(--border);
    padding: 1rem;
    font-size: 1.2rem;
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background-color: var(--main-color);
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 1.8rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 200;
}

.products .box-container .box .content .price span {
    text-decoration: line-through;
    padding: 0 1rem;
    color: #ccc;
}

/* CSS MENU END */

/* CSS REVIEW START  */
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.review .box-container .box {
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.review .box-container .box .quote {
    width: 5rem;
}

.review .box-container .box p {
    color: #ccc;
    line-height: 1.8rem;
    font-size: 1.4rem;
    font-weight: 200;
}

.review .box-container .box .user {
    height: 10rem;
    border-radius: 100%;
    width: 10rem;
    margin: 1.5rem 0;
}

.review .box-container .box h3 {
    font-size: 1.8rem;
    color: #fff;
}

.review .box-container .box .stars {
    padding: 1.5rem;
}

.review .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

/* CSS REVIEW END  */

/* CSS CONTACT START */
.contact .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.contact .row iframe {
    width: 100%;
    height: 100%;
    min-height: 25rem;
}

.contact .row form {
    width: 100%;
    padding: 1.2rem;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg);
    border: var(--border);
}

.contact .row .form-control {
    padding: 2rem;
    position: relative;
    margin: 20px 0 40px;
    width: 85%;
}

.contact .row .form-control span {
    font-size: 1.4rem;
    padding: 0 .5rem;
    position: absolute;
    left: 0;
    top: 40%;
    /* transform: translateY(-50%, -50%); */
}

.contact .row .form-control input {
    color: #fff;
    width: 85%;
    border: 0;
    background: transparent;
    border-bottom: 2px solid #fff;
    padding: 1.5rem 0 1rem;
    font-size: 1.6rem;
    margin-left: .8rem;
    display: block;
    text-transform: none !important;
}

.contact .row .form-control input:focus {
    outline: 0;
    border-bottom-color: var(--main-color);
}

.contact .row .form-control label {
    position: absolute;
    top: 1.5rem;
    left: 8%;
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: .2rem;
    pointer-events: none;
}

.contact .row .form-control label span {
    display: inline-block;
    font-size: 1.6rem;
    min-width: .5rem;
    transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contact .row .form-control input:focus+label span {
    color: var(--main-color);
    transform: translateY(-30px);
}

/* CSS CONTACT END */

/* CSS BLOG STARTS  */
.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.1);
}

.blogs .box-container .content {
    padding: 2rem;
}

.blogs .box-container .content .title{
    font-size: 2rem;
    color: #fff;
}

.blogs .box-container .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content p {
    color: #fff;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 100;
    letter-spacing: .1rem;
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    font-size: 1.5rem;
    display: block;
    margin: 1rem 0;
}
/* CSS BLOG ENDS  */

/* CSS FOOTER STARTS */
.footer {
    background-color: var(--black);
    text-align: center;
    margin-top: 4rem;
}

.footer .share a {
    color: #fff;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 1.8rem;
    border: var(--border);
    margin: 0 .2rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem
}

.footer .links a {
    color: #fff;
    padding: .7rem 2rem;
    font-size: 1.8rem;
    border: var(--border);
}

.footer .links a:hover {
    background-color: var(--main-color);
}

.footer .credit {
    color: #797979;
    font-size: 1.3rem;
    letter-spacing: .2rem;
}

.footer .credit span {
    color: var(--main-color);
}

/* CSS FOOTER END  */

/* MEDIA QUERIES */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

    .home .content {
        width: 70%;
    }

    .contact .row form .form-control {
        width: 95%;
    }
}

@media (max-width: 768px) {
    .fa-bars {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 25rem;
        height: calc(100vh - 9.5rem);
        text-align: center;
        padding-top: 10rem;
    }

    .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: black;
        display: block;
        padding: .5rem;
        margin-top: 1.5rem;
        font-size: 2rem;
    }

    .header .navbar a:hover {
        color: var(--main-color);
        border-bottom: .1rem solid var(--main-color);
        padding-bottom: .5rem;
    }

    .header .search-form {
        width: 70%;
        right: 2rem;
    }

    .home {
        /* background-position: left; */
        justify-content: center;
    }

    .home .content {
        width: 90%;
        text-align: center;
    }

    .home .content h3 {
        font-size: 4.5rem;
    }

    .contact .row form .form-control {
        width: 100%;
    }

    .contact .row form .form-control span {
        display: none !important;
    }

    .contact .row form .form-control input {
        width: 100%;
    }

    /* .contact .row form .form-control label {
        left: 5%;
    } */
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact .row form .form-control {
        width: 100%;
    }

    .contact .row form .form-control input {
        width: 90%;
    }

}